{
  "name": "@open-design/desktop",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "main": "./dist/main/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    "./main": {
      "types": "./dist/main/index.d.ts",
      "default": "./dist/main/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run -c vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.tests.json --noEmit"
  },
  "dependencies": {
    "@open-design/diagnostics": "*",
    "@open-design/download": "*",
    "@open-design/host": "*",
    "@open-design/launcher-proto": "*",
    "@open-design/platform": "*",
    "@open-design/sidecar": "*",
    "@open-design/sidecar-proto": "*"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": "~24"
  }
}
